# PharaSayo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pharasayo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharasayo/: Acc_DBManager.java  AddressActivity.java  HomeActivity.java  LandingPageActivity.java  MainActivity.java  Notification_setting.java  ProductAdapter.java  ProductInfo.java  Product_DBManager.java  SignUp.java  Users.java  dbAdapter.java
app/src/main/java/com/example/pharasayo/Model/: Users.java
app/src/main/java/com/example/pharasayo/Prevalent/: Prevalent.java
app/src/main/java/com/example/pharasayo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/pharasayo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pharasayo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_address.xml  activity_home.xml  activity_landing_page.xml  activity_main.xml  activity_notification_setting.xml  activity_product_info.xml  activity_sign_up.xml  app_bar_landing_page.xml  content_landing_page.xml  fragment_home.xml  listitem.xml  nav_header_landing_page.xml  product_items_layout.xml  products_item.xml
app/src/main/res/menu/: activity_landing_page_drawer.xml  landing_page.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharasayo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
