<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title 1"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/titleTxt"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtitle 1"
            android:textSize="15dp"
            android:id="@+id/subTitleTxt"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"/>

    </LinearLayout>
</LinearLayout>